@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: block;
    justify-content: center;
    align-items: center;
    background: #fff;
}
#main{
    margin-left: auto;
    margin-right: auto;
    width:80vw;
    height: auto;
}
.p1{
    padding-top: 5px;
    margin-top: 13%;
    width:80vw;
    height:800px;
    background-color: #fff;
    /*https://html-css-js.com/css/generator/box-shadow/*/
    -webkit-box-shadow: 2px -2px 15px 6px rgba(0,0,0,0.16); 
    box-shadow: 2px -2px 15px 6px rgba(0,0,0,0.16);
}
#nome{
    margin: 20px;
    height: 40px;
    width: 85%;
    font-size: 24px;
    text-transform: uppercase;
}
h3{
    font-weight: normal;
}
.card{
    border: 3px solid black;
    height: 690px;
    display: flex;
    
}
.btn,.labels{
    display: none;
}
.transacao{
    color: #197abb;
    font-size: 34px;
    font-weight: bold;
    width: auto;
    height: auto;
    margin-right: 0.5%;
}

.imagem{
    margin-top: 1%;
    margin-left: 1%;
    border: 3px solid black;
    width:65%;
    height:95%;
    background-color: aliceblue;
    display: flex;
}
.lista{
    display: block;
    /*flex-direction: column;*/
    width: fit-content;
    row-gap: 16px;
}
.envoltorio{
    display: flex;
    border-width: 1px;
    border-color:rgb(0, 134, 255);
    border-style: solid;
    border-radius: 6px;
    padding: 8px;
    width: 110px;
    height: 110px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
}
.imagens{
    width: 100%;
    height: 90px;
    object-fit: contain;
}
#infoProd{
    border: 3px solid black;
    width: 30%;
    height:80%;
    margin-left: 1.6%;
    margin-top: 1%;
    font-size: 16px;
}
table{
    text-align: justify;
}

td{
    padding-left: 10px;
}

th, td{
    padding-bottom: 20px;
}
a{
    text-decoration: none;
}
.share{
    border-radius: 3px;

}
.descricao{
    border: 3px solid black;
    width: 80vw;
    height: auto;
}
.descricao h1{
    font-size: 23px;
    margin-left: 5%;
}

@media screen and (max-width: 890px) {
    .btn,.labels{
        display: flex;
    }
    #main{
        width:100vw;
        margin: 0;
    }
    .p1{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #nome{
        order: 2;
        margin-bottom:0 ;
    }
    .card{
        order: 1;
        display: flex;
        flex-direction: column;
    }
    .imagem{
        display: none;
    }
}