'email',
'genero',
'cpf',
'dataNasc',
'telefone',
'quantDoar',
'quantTrocar',
'email', 'senha',   'genero', 'cpf', 'dataNasc', 'telefone', 'quantDoar', 'quantTrocar',
include 'includes/valida_login.php';
if(isset($_SESSION['login'])) {
    header('Location: index.php');
}

delete from blog.usuario where id=2;
delete from blog.post where id=4;
INSERT INTO blog.post(descricao, nome_prod, quant, modoOperacao, dataValidade, estado, cidade) 
VALUES('assim', 'Cachorrinho', 8, 'Troca','2020-02-23 11:12:36', 'SP', 'Birigui');

INSERT INTO blog.post(descricao, nome_prod, quant, modoOperacao, dataValidade, estado, cidade) 
VALUES('desse jeito', 'Gato', 3, 'Doaçao','2020-02-23 11:12:36', 'RJ', 'Rio Janeiro');