'email',
'genero',
'cpf',
'dataNasc',
'telefone',
'quantDoar',
'quantTrocar',
'email', 'senha',   'genero', 'cpf', 'dataNasc', 'telefone', 'quantDoar', 'quantTrocar',
include 'includes/valida_login.php';
if(isset($_SESSION['login'])) {
    header('Location: index.php');
}

delete from blog.usuario where id=2;
delete from blog.post where id=4;
INSERT INTO blog.post(titulo, texto, usuario_id, data_postagem) VALUES('Como fazer pão de mel?', 'compre pão de mel, pois os ingredientes estão caros', 1, '2020-02-23 11:12:36');