'email',
'genero',
'cpf',
'dataNasc',
'telefone',
'quantDoar',
'quantTrocar',
'email', 'senha',   'genero', 'cpf', 'dataNasc', 'telefone', 'quantDoar', 'quantTrocar',
include 'includes/valida_login.php';
if(isset($_SESSION['login'])) {
    header('Location: index.php');
}

delete from blog.usuario where id=2;
delete from blog.post where id=4;

 $imagens = buscar(
                 'Imagem',
                    [
                        'imagemID',
                        'descricaoImg',
                        'Imagem_arq'
                    ],
                    $criterio,
                     ''
                    );
INSERT INTO categoria(categoriaID, nome) 
values
(1,'Beleza'),(2,'Saúde'),(3,'Casa'),(4,'Eletrodomésticos'),
(5,'Móveis'),(6,'Decoração'),(7,'Alimentos'),(8,'Bebidas'),
(9,'Esporte'),(10,'Lazer'),(11,'Eletrônicos'),(12,'Pet Animais'),
(13, 'Pet Produtos');

INSERT INTO usuario(nome, email, senha, genero, cpf, dataNasc, telefone)
VALUES('ze', 'z@gmail.com', 123, 'feminino','62636391304','2020-02-23', '(12) 99176-5162');   
    
INSERT INTO Produto(descricao, nome_prod, quant, modoOperacao, dataValidade, estado, cidade, fk_categoria, fk_usuario) 
VALUES('assim', 'Cachorrinho', 8, 'Troca','2020-02-23', 'SP', 'Birigui', 1, 1);

INSERT INTO Produto(descricao, nome_prod, quant, modoOperacao, dataValidade, estado, cidade, fk_categoria, fk_usuario) 
VALUES('desse jeito', 'Gato', 3, 'Doaçao','2020-02-23', 'RJ', 'Rio Janeiro', 1, 1);